<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="auth.css">
    <title>Авторизация</title>
</head>
<body>
<div class="main-container">
    <div id="dog-logo"><img src="../imgs/dog.svg"/></div>
    <h1>Войдите в игру</h1>
        <div class="logPass-fields">
            <textarea id="login-field" placeholder="Логин"></textarea>
        </div>
        <div class="logPass-fields">
            <textarea id="password-field" placeholder="Пароль"></textarea>
        </div>
        <button class="button">Войти</button>
</div>
<script src="auth.js"></script>
</body>
</html>