<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="rating.css">
    <title>Рейтинг</title>
</head>
<body>
    <header>
        <div id="logo"><img src="../imgs/s-logo.svg"/></div>
        <div id="nav-panel">
            <div>Игровое поле</div>
            <div class="active">Рейтинг</div>
            <div>Активные игроки</div>
            <div>История игр</div>
            <div>Список игроков</div>
        </div>
        <button><img src="../imgs/signout-icon.svg"/></button>
    </header>
    <div id="main-container">
        <table>
            <caption>Рейтинг игроков</caption>
            <tbody>
                <tr>
                    <th class="name">ФИО</th>
                    <th class="total-games">Всего игр</th>
                    <th>Победы</th>
                    <th>Проигрыши</th>
                    <th class="win-rate">Процент побед</th>          
                </tr>
                <tr>
                    <td>Александров Игнат Анатолиевич</td>
                    <td>24534</td>
                    <td class="victories">9824</td>
                    <td class="losses">1222</td>
                    <td>87%</td>
                </tr>
                <tr>
                    <td>Шевченко Рафаил Михайлович</td>
                    <td>24534</td>
                    <td class="victories">9824</td>
                    <td class="losses">1222</td>
                    <td>87%</td>
                </tr>
                <tr>
                    <td>Мазайло Трофим Артёмович</td>
                    <td>24534</td>
                    <td class="victories">9824</td>
                    <td class="losses">1222</td>
                    <td>87%</td>
                </tr>
                <tr>
                    <td>Логинов Остин Данилович</td>
                    <td>24534</td>
                    <td class="victories">9824</td>
                    <td class="losses">1222</td>
                    <td>87%</td>
                </tr>
                <tr>
                    <td>Борисов Йошка Васильевич</td>
                    <td>24534</td>
                    <td class="victories">9824</td>
                    <td class="losses">1222</td>
                    <td>87%</td>
                </tr>
                <tr>
                    <td>Соловьёв Ждан Михайлович</td>
                    <td>24534</td>
                    <td class="victories">9824</td>
                    <td class="losses">1222</td>
                    <td>87%</td>
                </tr>
                <tr>
                    <td>Негода Михаил Эдуардович</td>
                    <td>24534</td>
                    <td class="victories">9824</td>
                    <td class="losses">1222</td>
                    <td>87%</td>
                </tr>
                <tr>
                    <td>Гордеев Шамиль Леонидович</td>
                    <td>24534</td>
                    <td class="victories">9824</td>
                    <td class="losses">1222</td>
                    <td>87%</td>
                </tr>
                <tr>
                    <td>Многогрешный Павел Виталиевич</td>
                    <td>24534</td>
                    <td class="victories">9824</td>
                    <td class="losses">1222</td>
                    <td>87%</td>
                </tr>
                <tr>
                    <td>Александров Игнат Анатолиевич</td>
                    <td>24534</td>
                    <td class="victories">9824</td>
                    <td class="losses">1222</td>
                    <td>87%</td>
                </tr>
                <tr>
                    <td>Волков Эрик Алексеевич</td>
                    <td>24534</td>
                    <td class="victories">9824</td>
                    <td class="losses">1222</td>
                    <td>87%</td>
                </tr>
                <tr>
                    <td>Кузьмин Ростислав Васильевич</td>
                    <td>24534</td>
                    <td class="victories">9824</td>
                    <td class="losses">1222</td>
                    <td>87%</td>
                </tr>
                <tr>
                    <td>Стрелков Филипп Борисович</td>
                    <td>24534</td>
                    <td class="victories">9824</td>
                    <td class="losses">1222</td>
                    <td>87%</td>
                </tr>
                <tr>
                    <td>Галкин Феликс Платонович</td>
                    <td>24534</td>
                    <td class="victories">9824</td>
                    <td class="losses">1222</td>
                    <td>87%</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>

